n1 ansible_host=172.31.1.37 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/first.pem
n2 ansible_host=172.31.8.94 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/first.pem
n3 ansible_host=172.31.15.93 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/first.pem


